ea4bc82a6ad023ab7ee23ee620429895
::res://::1733849918
export_presets.cfg::TextFile::-1::1733803066::0::1::::<><>::
::res://addons/::1733848877
::res://addons/godot_super-wakatime/::1733848877
api_key_prompt.tscn::PackedScene::3919262858641749045::1733770643::0::1::::<><>::
counter.tscn::PackedScene::6849360014225833986::1733770643::0::1::::<><>::
decompressor.gd::GDScript::-1::1733770643::0::1::::<>RefCounted<>::
godot_super-wakatime.gd::GDScript::-1::1733770644::0::1::::<>EditorPlugin<>::
heartbeat.gd::GDScript::-1::1733770644::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1733770644::0::1::::<><>::
README.md::TextFile::-1::1733770837::0::1::::<><>::
utils.gd::GDScript::-1::1733770644::0::1::::<>RefCounted<>::
::res://assets/::1733849880
paper.png::CompressedTexture2D::8193804880592190183::1733773745::1733773746::1::::<><>::
rock.png::CompressedTexture2D::3165659819486744719::1733773686::1733773686::1::::<><>::
scissors.svg::CompressedTexture2D::121050057929387898::1733773686::1733773686::1::::<><>::
::res://scenes/::1733850056
game_scene.tscn::PackedScene::4134776408167573545::1733849951::0::1::::<><>::uid://brbnp5ypofkai::::res://styles/genericButtonStyle.tres<>res://scripts/game_scene.gd<>uid://byvxalycbbti::::res://assets/scissors.svg<>uid://do0e1fi0d7gwt::::res://assets/paper.png<>uid://bldp7pwim5fy2::::res://assets/rock.png<>res://shaders/havingFun.gdshader
connection_menu.tscn::PackedScene::1459742578794113186::1733849983::0::1::::<><>::uid://brbnp5ypofkai::::res://styles/genericButtonStyle.tres<>res://scripts/connection_menu.gd<>res://shaders/havingFun.gdshader
info.tscn::PackedScene::7197632715291175255::1733850056::0::1::::<><>::res://shaders/havingFun.gdshader<>uid://brbnp5ypofkai::::res://styles/genericButtonStyle.tres<>res://scenes/nerd_stuff.gd
main_menu.tscn::PackedScene::5200184822854337924::1733849951::0::1::::<><>::uid://brbnp5ypofkai::::res://styles/genericButtonStyle.tres<>res://scripts/main_menu.gd<>res://shaders/havingFun.gdshader
nerd_stuff.gd::GDScript::-1::1733850052::0::1::::<>Button<>::
::res://scenes/global/::1733850065
trans.gd::GDScript::-1::1733850065::0::1::::<>Control<>::
trans.tscn::PackedScene::8127517842889673787::1733849952::0::1::::<><>::res://shaders/havingFun.gdshader
::res://screenshots/::1733850110
RPS1.PNG::CompressedTexture2D::4024506829271841255::1733850110::1733850111::1::::<><>::
RPS2.PNG::CompressedTexture2D::4707620463347067131::1733850110::1733850111::1::::<><>::
RPS3.PNG::CompressedTexture2D::1776190694908879943::1733850110::1733850111::1::::<><>::
RPS4.PNG::CompressedTexture2D::8637349430091402455::1733850110::1733850111::1::::<><>::
RPS5.PNG::CompressedTexture2D::5644013005150217378::1733850110::1733850111::1::::<><>::
::res://scripts/::1733849983
connection_menu.gd::GDScript::-1::1733849983::0::1::::<>Control<>::
game_scene.gd::GDScript::-1::1733849190::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1733798158::0::1::::<>Node<>::
::res://shaders/::1733850056
havingFun.gdshader::Shader::-1::1733850056::0::1::::<><>::
::res://styles/::1733848963
genericButtonStyle.tres::StyleBoxFlat::3582513124584507288::1733848963::0::1::::<><>::
