ea4bc82a6ad023ab7ee23ee620429895
::res://::1733849558
export_presets.cfg::TextFile::-1::1733803066::0::1::::<><>::
::res://addons/::1733848867
::res://addons/godot_super-wakatime/::1733848867
api_key_prompt.tscn::PackedScene::3919262858641749045::1733770643::0::1::::<><>::
counter.tscn::PackedScene::6849360014225833986::1733770643::0::1::::<><>::
decompressor.gd::GDScript::-1::1733770643::0::1::::<>RefCounted<>::
godot_super-wakatime.gd::GDScript::-1::1733770644::0::1::::<>EditorPlugin<>::
heartbeat.gd::GDScript::-1::1733770644::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1733770644::0::1::::<><>::
README.md::TextFile::-1::1733770837::0::1::::<><>::
utils.gd::GDScript::-1::1733770644::0::1::::<>RefCounted<>::
::res://assets/::1733848867
edgesASCII.png::CompressedTexture2D::6156022212134008079::1733794317::1733794321::1::::<><>::
fillASCII.png::CompressedTexture2D::3596117500019112293::1733794317::1733794323::1::::<><>::
paper.png::CompressedTexture2D::8193804880592190183::1733773745::1733773746::1::::<><>::
rock.png::CompressedTexture2D::3165659819486744719::1733773686::1733773686::1::::<><>::
scissors.svg::CompressedTexture2D::121050057929387898::1733773686::1733773686::1::::<><>::
::res://scenes/::1733848867
connection_menu.tscn::PackedScene::6346657470227370052::1733803006::0::1::::<><>::uid://brbnp5ypofkai::::res://styles/genericButtonStyle.tres<>res://scripts/connection_menu.gd<>res://shaders/havingFun.gdshader
game_scene.tscn::PackedScene::3251104718268889766::1733803006::0::1::::<><>::uid://brbnp5ypofkai::::res://styles/genericButtonStyle.tres<>res://scripts/game_scene.gd<>uid://byvxalycbbti::::res://assets/scissors.svg<>uid://do0e1fi0d7gwt::::res://assets/paper.png<>uid://bldp7pwim5fy2::::res://assets/rock.png<>res://shaders/havingFun.gdshader
main_menu.tscn::PackedScene::6070097572636235851::1733803005::0::1::::<><>::uid://brbnp5ypofkai::::res://styles/genericButtonStyle.tres<>res://scripts/main_menu.gd<>res://shaders/havingFun.gdshader
::res://scenes/global/::1733848867
trans.gd::GDScript::-1::1733798117::0::1::::<>Control<>::
trans.tscn::PackedScene::3150007520916755183::1733803006::0::1::::<><>::res://shaders/havingFun.gdshader<>res://scenes/global/trans.gd
::res://scripts/::1733848867
connection_menu.gd::GDScript::-1::1733798728::0::1::::<>Control<>::
game_scene.gd::GDScript::-1::1733802991::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1733798158::0::1::::<>Node<>::
network.gd::GDScript::-1::1733802884::0::1::::<>Node<>::
::res://shaders/::1733848867
havingFun.gdshader::Shader::-1::1733803006::0::1::::<><>::
::res://styles/::1733848867
genericButtonStyle.tres::StyleBoxFlat::3582513124584507288::1733795015::0::1::::<><>::
