[gd_scene load_steps=5 format=3 uid="uid://cwomryuinrtey"]

[ext_resource type="StyleBox" uid="uid://brbnp5ypofkai" path="res://styles/genericButtonStyle.tres" id="1_0f0tk"]
[ext_resource type="Script" path="res://scripts/connection_menu.gd" id="1_1064e"]
[ext_resource type="Shader" path="res://shaders/havingFun.gdshader" id="3_hokoy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxavk"]
shader = ExtResource("3_hokoy")
shader_parameter/block_color = Color(0.141176, 0.152941, 0.168627, 1)
shader_parameter/block_width = 0.07
shader_parameter/triangle_size_pixels = 33.258
shader_parameter/wave_offset = 0.404

[node name="ConnectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1064e")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.290196, 0.321569, 0.352941, 1)

[node name="StatusLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -396.0
offset_top = -125.0
offset_right = 395.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.5
offset_top = 134.5
offset_right = 421.5
offset_bottom = 203.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "if you are afraid to give out your IP I completely understand btw. Just know it isn't as big as a security issue as you think.. (I give mine out so people can join my Minecraft server lmaooo)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Background2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wxavk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.925353, 0.925353, 0.925353, 1)
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -128.0
offset_right = 268.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 25
columns = 2

[node name="Join" type="Button" parent="GridContainer"]
z_index = 250
z_as_relative = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = ExtResource("1_0f0tk")
theme_override_styles/disabled_mirrored = ExtResource("1_0f0tk")
theme_override_styles/disabled = ExtResource("1_0f0tk")
theme_override_styles/hover_pressed_mirrored = ExtResource("1_0f0tk")
theme_override_styles/hover_pressed = ExtResource("1_0f0tk")
theme_override_styles/hover_mirrored = ExtResource("1_0f0tk")
theme_override_styles/hover = ExtResource("1_0f0tk")
theme_override_styles/pressed_mirrored = ExtResource("1_0f0tk")
theme_override_styles/pressed = ExtResource("1_0f0tk")
theme_override_styles/normal_mirrored = ExtResource("1_0f0tk")
theme_override_styles/normal = ExtResource("1_0f0tk")
text = "JOIN"

[node name="Create" type="Button" parent="GridContainer"]
z_index = 250
z_as_relative = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = ExtResource("1_0f0tk")
theme_override_styles/disabled_mirrored = ExtResource("1_0f0tk")
theme_override_styles/disabled = ExtResource("1_0f0tk")
theme_override_styles/hover_pressed_mirrored = ExtResource("1_0f0tk")
theme_override_styles/hover_pressed = ExtResource("1_0f0tk")
theme_override_styles/hover_mirrored = ExtResource("1_0f0tk")
theme_override_styles/hover = ExtResource("1_0f0tk")
theme_override_styles/pressed_mirrored = ExtResource("1_0f0tk")
theme_override_styles/pressed = ExtResource("1_0f0tk")
theme_override_styles/normal_mirrored = ExtResource("1_0f0tk")
theme_override_styles/normal = ExtResource("1_0f0tk")
text = "CREATE"

[node name="IPInput" type="TextEdit" parent="."]
modulate = Color(1, 1, 1, 0.462745)
z_index = 250
z_as_relative = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 304.0
offset_top = 141.0
offset_right = -585.0
offset_bottom = 185.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_0f0tk")
theme_override_styles/focus = ExtResource("1_0f0tk")
theme_override_styles/read_only = ExtResource("1_0f0tk")
placeholder_text = "IP ADDRESS"
